programa
{
	
	funcao inicio()
	{
		VogalOuConsoante()

		inteiro ano
		escreva("Me informe um ano: ")
		leia(ano)
		se(ano==0 ou ano<0){
			ano = 2025
		} 
		se(ano%4==0){
		se(ano%100==0){		
		se(ano%400==0){
			ano_bissexto()
		} senao {
			ano_nao_bissexto()
		}
		} senao {
			ano_bissexto()
		}	
		} senao {
			ano_nao_bissexto()
		}
		}
	funcao VogalOuConsoante(){

		cadeia letra
		inteiro vogal = 0
			escreva("Escreva uma letra: ")
			leia(letra)
		
		se(letra == "A" ou letra == "a"){
			vogal = 1
		} senao se(letra == "E" ou letra == "e"){
			vogal = 2
		} senao se(letra == "I" ou letra == "i"){
			vogal = 3
		} senao se(letra == "O" ou letra == "o"){
			vogal = 4	
		} senao se(letra == "U" ou letra == "u"){
			vogal = 5
		} senao {
			vogal = 6
		}		
		se (vogal != 6 ){
	 		escreva("a letra informada é uma vogal!","\n" )
	 		escreva("*********************************", "\n")
		}
 		senao se (vogal==6){
			escreva("a letra informada é uma consoante!","\n")
			escreva("*********************************", "\n")
	} 
}
	funcao ano_bissexto(){
			escreva("O ano é bissexto porque ele tem 366 dias!")
} 
	funcao ano_nao_bissexto(){
			escreva("O ano não é bissexto porque ele tem 365 dias!")
}
}
